<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title>Learn Frontend WebDev</title>
<link rel='stylesheet' href="stylesdark.css"/>
<h1>Welcome to my page!</h1>
<p><a href="index.html">Toggle Light mode</a></p>
</head>
<body>
<h2>I made this page with the sole purpose to learn more about design with css, html, and javascript.</h2>
<p>I actually never use html both and css professionally. However i do have a bit of experience writing back when blogspot was still a thing, i was 13 arround that time. I stopped writing 1 or 2 months later because i'm bored. It's basically felt like doing a homework in ms office which is a weekly thing to do for 13yo me (Yes, our teacher taught us to do our homework on ms office). And i didn't even interested to learn more about css or html that time since all thing could be drag n dropped.</p>
<p>You might wonder "Well, why would't you told us why suddenly you had an idea that you would want to learn more about frontend webdev instead of telling an unrelated story" </p>
<p>Well that's a good question. I can't even think of any single logical reason besides "well learning new things is kinda fun" </p>
<h2>With all that out of the way. I would like to present you with my list of worthwhile link that consist of article, post or meme.</h2>
<ul>
<li><a href="https://cheatsheetseries.owasp.org/">https://cheatsheetseries.owasp.org/</a></li>
<li><a href="https://ctftime.org/">https://ctftime.org/</a></li>
<li><a href="https://alexcabal.com/creating-the-perfect-gpg-keypair">Creating a perfect GPG key</a></li>
<li><a href="https://codeberg.org/crimeflare/cloudflare-tor/">A detailed insight towards cloudflare centralized reverse-proxies</a></li>
<li><a href="https://w3.org/">https://w3.org/</a></li>
<h2>Feel free to gives me some frontend webdev related advice or say "Hi !" by either tagging me on mastodon or by commenting on my repo. You could find both of the link at the bottom of the page.</h2>
<h2>
</h2>
</body>
<footer>
<h6>https://gitlab.com/ravenci/ravenci.gitlab.io
<a href="https://gitlab.com/ravenci/ravenci.gitlab.io"> or you could click here</a>
</h6>
<h6><a href="https://qoto.org/@ravenclaw"> or click here</a></h6>
</footer>
</html>

